## This is only an Example, how this file works - you have to adapt it to your requirements

[General]
Debug=False		
# enable/disable debugging-output on terminal
Parse=True		
# enable/disable parsing whole file on startup/new logfile
StatusDisplayTime=60	
# seconds to display some state-changes in terminal

[MMDVM]
Path=/var/log/mmdvm		
# path to logdir as in mmdvm.ini defined
Prefix=MMDVM	
# prefix of logfile as in mmdvm.ini definded
Ini=/opt/MMDVMHost/MMDVM.ini	
# full path of MMDVMHost-ini
LoadDMRIds=False		
# look for DMRIds while parsing and cache into database (actually has no effect, yet)

[DMRGateway]
Use=False	
# DMRGateway is used and ini should be parsed
Ini=/opt/DMRGateway/DMRGateway.ini		
# full path of DMRGateway-ini

[SQLite]
Use=True	
# use SQLite-database to store parsed data (needed if web-frontend is used)
File=/opt/mmdvmdash/mmdvm.db		
# full path to database
Clear=False		
# delete data on startup
History=True	
# write all qso in history (lastheard stores only last qso of a callsign)

[MySQL]
Use=True
# use MySQL-database to store parsed data 
DB=dash
# name of database
Host=localhost
# host/ip of mysql-server
Port=3306
# port of mysql-server
User=dash
# username for mysql-server
Pass=Secret
# password for mysql-server
Clear=False
# delete data on startup
History=True
# write all qso in history
Mirror=False
# use mysql-database as a mirror of sqlite (see readme.md !!)

[PlainState]
Use=True	
# use plaintext-files to store date (based on vars in script)
Path=/opt/mmdvmdash/status	
# path to store state-files
Vars=DMRSlot2Reflector,DMRMasterState,HostState,Callsign	
# vars that will be stored as plaintext (varname=filename)

[Log]
Use=True
# use a log file to store debug info 
Path=/opt/mmdvmdash/log
# path to store log-files
Prefix=mmdvmdash
# prefix of logfile
Level=1
# log info level

[PlainReader]
Use=False
